# LeetCode Problem 1148: Article Views I
---
[Problem Link](https://leetcode.com/problems/article-views-i/description/)

## Problem Description

You are given a table **Views** with the following schema:

| Column Name  | Type  |
|-------------|------|
| article_id  | int  |
| author_id   | int  |
| viewer_id   | int  |
| view_date   | date |

- Each row indicates that a **viewer** viewed an article written by an **author** on a given **date**.
- If `author_id == viewer_id`, it means the author **viewed their own article**.
- The task is to **find all authors** who have viewed at least one of their own articles.
- The result should be sorted in **ascending order of id**.

## Example

**Input:**
**Views Table:**
| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

**Output:**
| id  |
|----|
| 4  |
| 7  |

## Approach to Solve the Problem

1. Define a function `article_views` that filters the DataFrame to find rows where the author viewed their own article.
2. Rename the `author_id` column to `id`.
3. Remove duplicate entries and sort the result by `id` in ascending order.
4. Call the function with the DataFrame and display the result.

Happy coding! ðŸŽ‰

In [ ]:
import pandas as pd


def article_views(views):
    data_condition = views[views["author_id"] == views["viewer_id"]]
    data_rename = data_condition[["author_id"]].rename(columns={"author_id": "id"})
    data_unique = data_rename.drop_duplicates()
    data_sort = data_unique.sort_values(by="id")

    return data_sort

In [10]:
# Data from leetcode problem 1148. Article Views I
data = [
  [1, 3, 5, '2019-08-01'], 
  [1, 3, 6, '2019-08-02'],
  [2, 7, 7, '2019-08-01'],
  [2, 7, 6, '2019-08-02'],
  [4, 7, 1, '2019-07-22'],
  [3, 4, 4, '2019-07-21'],
  [3, 4, 4, '2019-07-21']
]

# Columns for the data and data types
cols_data = ['article_id', 'author_id', 'viewer_id', 'view_date']
data_type = {'article_id':'Int64', 
             'author_id':'Int64', 
             'viewer_id':'Int64', 
             'view_date':'datetime64[ns]'}

# Create a DataFrame
views = pd.DataFrame(data, columns=cols_data).astype(data_type)
views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [11]:
# Example 1:
article_views(views)

   id
5   4
2   7