# LeetCode Problem 1378: Replace Employee ID With The Unique Identifier
---
[Problem Link](https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier/)

## Problem Description

Given two tables, `Employees` and `EmployeeUNI`, write a solution to show the unique ID of each user. If a user does not have a unique ID, return `null`.

### Example 1

**Input:**  
Employees table:

| id | name     |
|----|----------|
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |

EmployeeUNI table:

| id | unique_id |
|----|-----------|
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |

**Output:**  

| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

**Explanation:**
- Alice and Bob do not have a unique ID, so we return `null`.
- The unique ID of Meir is `2`.
- The unique ID of Winston is `3`.
- The unique ID of Jonathan is `1`.

## Approach to Solve the Problem

1. Perform a right join between `Employees` and `EmployeeUNI` on the `id` column.
2. Select the `unique_id` and `name` columns.
3. If an employee does not have a unique ID, return `null`.
4. Return the final result.

Happy coding! ðŸŽ‰

In [13]:
import pandas as pd


def replace_employee_id(employees, employee_uni):
    df_merged = pd.merge(employee_uni, employees, on="id", how="right")[
        ["unique_id", "name"]
    ]
    return df_merged

In [16]:
# Data1 from Leetcode problem
data = [[1, "Alice"], [7, "Bob"], [11, "Meir"], [90, "Winston"], [3, "Jonathan"]]
employees = pd.DataFrame(data, columns=["id", "name"]).astype(
    {"id": "int64", "name": "object"}
)

# Data2 from Leetcode problem
data = [[3, 1], [11, 2], [90, 3]]
employee_uni = pd.DataFrame(data, columns=["id", "unique_id"]).astype(
    {"id": "int64", "unique_id": "int64"}
)

# Call the function
replace_employee_id(employees, employee_uni)

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan